<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="16dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvCharacterId"
            android:layout_width="40dp"
            android:layout_height="wrap_content"

            android:background="@drawable/bottom_right_rounded_corner"
            android:backgroundTint="#80CBC4"
            tools:text="10"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvCharacterName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            tools:text="Character Name"
            android:autoSizeTextType="uniform"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:lines="1"

            android:layout_marginHorizontal="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvCharacterId"
            app:layout_constraintEnd_toStartOf="@id/tvCharacterStatus"/>

        <TextView
            android:id="@+id/tvCharacterStatus"
            android:layout_width="120dp"
            android:layout_height="wrap_content"

            android:background="@drawable/bottom_left_rounded_corner"
            android:backgroundTint="#80CBC4"
            tools:text="Unknown"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/details"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@id/tvCharacterName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView
                android:id="@+id/tvDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/details_label"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tvCharacterSpecies"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                tools:text="Character Species"
                android:textColor="@color/black"
                android:textSize="16sp"

                app:layout_constraintTop_toBottomOf="@id/tvDetails"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tvCharacterType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                tools:text="Character Type"
                android:textColor="@color/black"
                android:textSize="16sp"

                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/tvCharacterSpecies"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tvCharacterGender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                tools:text="Character Gender"
                android:textColor="@color/black"
                android:textSize="16sp"

                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/tvCharacterType"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/ivCharacterImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintTop_toBottomOf="@id/tvCharacterName"

            app:layout_constraintStart_toEndOf="@+id/details"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/todo" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>