<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tvEpisodeId"
        android:layout_width="30dp"
        android:layout_height="wrap_content"

        tools:text="10"
        android:textSize="18sp"
        android:textColor="@color/black"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvEpisodeName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        tools:text="Episode name"
        android:autoSizeTextType="uniform"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAlignment="center"

        app:layout_constraintStart_toEndOf="@+id/tvEpisodeId"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detailsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/tvEpisodeName">

        <TextView
            android:id="@+id/tvSeasonEpisodeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Season episode:"
            android:textColor="#444444"
            android:textSize="16sp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/tvSeasonEpisode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="S01E07"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"

            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/tvSeasonEpisodeLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvAirDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Air Date:"
            android:textColor="#444444"
            android:textSize="16sp"

            app:layout_constraintTop_toBottomOf="@+id/tvSeasonEpisode"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/tvAirDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="September 10, 2017"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"

            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/tvAirDateLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSeasonEpisode"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>